@import './variable.less';
@import './normalize.less';
div,span,a,h1,h2,h3,h4,input,img,p,i,em,strong,ul,li,ol,body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}



input {
    border: 0 none;
    outline: none;
}

img {
    border: 0 none;
    vertical-align: middle;
}

li {
    list-style: none;
}

i,
em {
    font-style: normal;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

body {
    font: 14px/100% "微软雅黑";
    background-color: #f6f6f6;
    overflow-x:hidden;
}

.w {
    width: 1190px;
    margin: 0 auto;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.ta {
    text-align: center;
}

html, body {
    width: 100%;
    color: black;
}





// 分类页面 头部公共样式
#header {
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    background-color: @mainColor;
    display: flex;
    align-items: center;
    font-size: 22px;
    padding: 0 10px;
    .btn-back,.btn-load {
        flex-basis: 70px;
    }
    .title {
        flex: 1;
        text-align: center;
        color: #fff;
    }

    .btn-load {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        >i {
            font-size: 12px;
        }
    }
}

// 分类页面 底部公共样式
#footer {
    box-sizing: border-box;
    width: 100%;
    background-color: #efefef;
    font-size: 18px;
    
    .footer-nav {
        width: 100%;
        border: 1px solid #000;
        margin: 0;
        >li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            &:nth-child(2) {
                border-left: 1px solid #000;
                border-right: 1px solid #000;
            }
            a {
                color: black;
            }
        }
    }
    .footer-info {
        // height: 40px;
        padding: 15px 0;
        text-align: center;
        p{
            color: #666666;
            height: 20px;
            line-height: 20px;
            .load {
                color: red;
            }
            .mobile {
                color: black;
            }
            .link  {

            }
        }
    } 

}