@import './base.less';



#main {
    background-color: #fff;
   .product-detail {
       padding: 8px;
       .product-title {
           h4 {
               font-size: 18px;
               line-height: 20px;
               font-weight: bold;
           }
       }
       .price {
            color: #ff6c00;
            margin: 20px 0;
            font-weight: bold;
        }

        .info {
            color: #333;
        }

        .conn {
            margin-top: 20px;
            .media-list {
                max-height: 155px;
                overflow: hidden;
                .pull-right {
                    a {
                        display: block;
                        img {
                            width: 140px;
                            height: 140px;
                        }
                    }
                }

                .media-body {
                    color: #606060;
                    font-size: 18px;
                    line-height: 22px;
                    a {
                        font-size: 18px;
                        line-height: 22px;
                        color: skyblue;
                    }
                }
            }
        }

        .btn-buy {
            padding: 15px 10px;
            >a {
                width: 100%;
                height: 100%;
                background-color: #ff841d;
            }
        }

        /*评论区域*/ 
        .comment {
            background-color: #fff;
            .comment-title {
                font-size: 16px;
                color: #333333;
                line-height: 26px;
            }
            .comment-content {
                border: 1px solid #ccc;
                >textarea {
                    width: 100%;
                    height: 100px;
                    border: none;
                    outline: none;
                }
                >div {
                    background-color: #f2f2f2;
                    height: 40px;
                    .sub {
                        height: 100%;
                        padding: 5px 10px;
                        background-color: #ff841d;
                        border: none;
                    }
                }
            }

            .comment-new {
                font-size: 16px;
                color: #333333;
                line-height: 26px;
            }

        }

        .product-tag {
            background-color: #fff;
            height: 40px;
            line-height: 40px;
            >a {
                color: #333;
            }
        }
   } 
}

#footer {
    .nav-menu {
        height: 30px;
        line-height: 30px;
        padding-left: 8px;
        margin: 20px 0;
        background-color: #ebebeb;
        border-top: solid 1px #ebebeb;
        border-bottom: 1px solid #ccc;
        
        >a {
            color: #333333;
        }
    }
}